{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block cabecera %}
    <title>{{ parameters.titulo }}</title>
    <link rel="stylesheet" href="{% static './css/section-styles/products/edit_product.css' %}">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static './css/section-styles/form-responsive.css' %}">
    <!-- Fuentes de Google -->
    {% endblock %}
</head>
<body>
    {% block cuerpo %}
    <div class="form-container">
        <div class="title-and-back">
            <a href="../productos" style="text-decoration: none">
                <span class="icon-circle-left"></span>
            </a>
            <h1>{{parameters.titulo}}</h1>
        </div>
        <form action="{% url 'edit_product' parameters.product_actual %}" method="POST" class="card menu-fade" id="cargarProducto" onsubmit="sessionStorage.setItem('1', 1);">
            {% csrf_token %}
            <section class="form-section" >
                <div class="input-group mb-3">
                    <select class="form-select" name="marca" id="elemento-1" required>
                        <option value="" selected></option>
                        {% for marca in parameters.listamarca %}
                            {% if marca.id_marca == parameters.datos_act.id_marca_id %}
                            <option value="{{marca.id_marca}}" id="opcion_select" selected>{{marca.descripcion_marca}}</option>
                            {% else %}
                            <option value="{{marca.id_marca}}" id="opcion_select">{{marca.descripcion_marca}}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" id="boton1" type="button" onclick="abrirModalEdicion('{% url 'mark_and_model' 0 0 %}')">Nueva marca</button>
                    </div>
                </div>
            
                <div class="input-group mb-3">
                    <select class="form-select" name="modelo" id="elemento-2" required>
                        <option value="" selected></option>
                        {% for modelo in parameters.listamodelo %}
                            {% if modelo.id_modelo == parameters.datos_act.id_modelo_id %}
                            <option value="{{modelo.id_modelo}}" id="opcion_select" data-chained="{{modelo.id_marca_id}}" selected>{{modelo.descripcion_modelo}}</option>
                            {% else %}
                            <option value="{{modelo.id_modelo}}" id="opcion_select" data-chained="{{modelo.id_marca_id}}">{{modelo.descripcion_modelo}}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" id="boton2" type="button" onclick="abrirModalEdicion('{% url 'mark_and_model' 0 1 %}')">Nuevo modelo</button>
                    </div>
                </div>
            
                <div class="input-group mb-3">
                    <select class="form-select" name="color" id="elemento-3" required>
                        <option value="" selected></option>
                        {% for color in parameters.listacolor %}
                            {% if color.id_color == parameters.datos_act.id_color_id %}
                            <option value="{{color.id_color}}" id="opcion_select" selected>{{color.descripcion_color}}</option>
                            {% else %}
                            <option value="{{color.id_color}}" id="opcion_select">{{color.descripcion_color}}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" id="boton3" onclick="abrirModalEdicion('{% url 'mark_and_model' 0 2 %}')" type="button">Nuevo color</button>
                    </div>
                </div>
            
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="transmision">Transmision</label>
                    </div>
                    <select class="form-select" id="transmision" name="transmision" required>
                        {% if parameters.datos_act.transmision_vehiculo == 'Manual'%}
                        <option value="Automatica">Automática</option>
                        <option value="Manual" selected>Manual</option>
                        {% elif parameters.datos_act.transmision_vehiculo == 'Automática' %}
                        <option value="Automatica" selected>Automática</option>
                        <option value="Manual">Manual</option>
                        {% else %}
                        <option value=""></option>
                        <option value="Automatica">Automática</option>
                        <option value="Manual">Manual</option>
                        {% endif %}
                    </select>
                </div>
            </section>
            
            <section class="form-section">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Motor</span>
                    </div>
                    <input type="number" name="motor" id="motor" value="{{ parameters.datos_act.motor_vehiculo }}"
                    class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" required>
                </div>
            
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Año</span>
                    </div>
                    <input type="number" name="anio" id="anio" class="form-control" aria-label="Default"
                    aria-describedby="inputGroup-sizing-default" value="{{ parameters.datos_act.anio_vehiculo }}" required>
                </div>
            
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Chasis</span>
                    </div>
                    <input type="text" name="chasis" id="chasis" value="{{ parameters.datos_act.nro_chassis_vehiculo }}" 
                    class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" required>
                </div>
            
                <div class="input-group mb-3" id="item-chasis" style="display:none">

                </div>
                
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Costo</span>
                    </div>
                    <input type="text" name="costo" value="{{ parameters.datos_act.precio_costo }}" 
                    class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" onkeydown="format(this)" onchange="format(this)" required>
                </div>
            
                <div class="input-group mb-3"> 
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-default">Venta</span>
                      </div>
                      <input type="text" name="venta" id="venta" value="{{ parameters.datos_act.precio_venta }}" 
                      class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" onkeydown="format(this)" onchange="format(this)" required>
                </div>
            </section>
        </form>
        <button class="btn btn-success" style="margin-top: 1em" type="submit" form="cargarProducto" onclick="return verificarFormulario(this)">Cargar Nuevo Producto</button>

        <div class="modal fade" id="edicion" role="dialog">

        </div>
        
    </div>
    <script src="{% static './js/jquery.js' %}"></script>
    <script src="{% static './js/jquery.chained.js' %}"></script>
    <script src="{% static 'js/functions.js' %}"></script>
    <script src="{% static 'js/alerts.js' %}"></script>
    <script src="{% static 'js/validate.js' %}"></script>
    <script>
        window.onload = sessionStorage.setItem('1', 0);

        $("#elemento-2").chained("#elemento-1")

        var $ = jQuery.noConflict();
        function abrirModalEdicion(url) {
            console.log(url)
            $('#edicion').load(url, function () {
                $(this).modal('show');
            })
        }

        document.getElementById("chasis").addEventListener("keyup", (evt) => {
            var flag = false
            var valor = document.getElementById("chasis").value.toLowerCase();
            var valorCorregido = ''
            for(let i = 0; i < valor.length; i++) {
                valorCorregido += valor.charAt(i).replace(".","")
            }
            var valorData
            {% for producto in parameters.listaproducto %}
            valorData = "{{producto.nro_chassis_vehiculo}}".toLowerCase()
            if(valor == valorData) {
                flag = true
            }
            {% endfor %}
            validarFormulario("item-chasis", flag, "Nro. de chasis ya se encuentra en uso.")
        })

    </script>
    {% endblock %}
</body>
</html>