{% load static %}
<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-modal-header">
            <h2 class="modal-title">{{parameters.titulo}}</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="{% static './css/section-styles/products/edit_product.css' %}">
        </div>
        <div class="modal-body">

            <form action="{% url 'edit_product' parameters.product_actual %}" method="POST" id="editarProducto">
                {% csrf_token %}
                <section class="form-section">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="marca" required>Marca</label>
                        </div>
                        <select class="form-select" id="marca"  name="marca" disabled>
                            <option value="0" data-chained="0" selected></option>
                            {% for marca in parameters.listamarca %}
                            {% if marca.id_marca == parameters.datos_act.id_marca_id %}
                            <option value="{{marca.id_marca}}" id="opcion_select" selected>
                                {{marca.descripcion_marca}}</option>
                            {% else %}
                            <option value="{{marca.id_marca}}" id="opcion_select">{{marca.descripcion_marca}}
                            </option>
                            {% endif %}
                            {% endfor %}
                        </select>
                      </div>
                
                
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="modelo">Modelo</label>
                        </div>
                        <select class="form-select" id="modelo"  name="modelo" disabled>
                            {% for modelo in parameters.listamodelo %}
                            {% if modelo.id_modelo == parameters.datos_act.id_modelo_id %}
                            <option value="{{modelo.id_modelo}}" id="opcion_select"
                                data-chained="{{modelo.id_marca_id}}" selected>{{modelo.descripcion_modelo}}
                            </option>
                            {% else %}
                            <option value="{{modelo.id_modelo}}" id="opcion_select"
                                data-chained="{{modelo.id_marca_id}}">{{modelo.descripcion_modelo}}</option>
                            {% endif %}
                            {% endfor %}
                        </select>
                      </div>
                
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="color">Color</label>
                        </div>
                        <select class="form-select" id="color" name="color" disabled>
                            {% for color in parameters.listacolor %}
                                {% if color.id_color == parameters.datos_act.id_color_id %}
                                <option value="{{color.id_color}}" id="opcion_select" selected>{{color.descripcion_color}}</option>
                                {% else %}
                                <option value="{{color.id_color}}" id="opcion_select">{{color.descripcion_color}}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                      </div>    
                
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <label class="input-group-text" for="transmision">Transmision</label>
                        </div>
                        <select class="form-select" id="transmision" name="transmision" disabled>
                            {% if parameters.datos_act.transmision_vehiculo == 'Manual'%}
                            <option value="Automatica">Automática</option>
                            <option value="Manual" selected>Manual</option>
                            {% else %}
                            <option value="Automatica" selected>Automática</option>
                            <option value="Manual">Manual</option>
                            {% endif %}
                        </select>
                    </div>
                
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-default">Motor</span>
                        </div>
                        <input type="number" name="motor" value="{{ parameters.datos_act.motor_vehiculo }}"
                        class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" disabled>
                    </div>
                </section>
                <section class="form-section">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-default">Año</span>
                        </div>
                        <input type="number" name="anio" class="form-control" aria-label="Default"
                        aria-describedby="inputGroup-sizing-default" value="{{ parameters.datos_act.anio_vehiculo }}" disabled>
                    </div>
                
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-default">Chasis</span>
                        </div>
                        <input type="text" name="chasis" id="chasis" value="{{ parameters.datos_act.nro_chassis_vehiculo }}" 
                        class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" disabled>
                    </div>

                    <div class="input-group mb-3" id="item-chasis" style="display:none">

                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="inputGroup-sizing-default">Costo</span>
                        </div>
                        <input type="text" name="costo" value="{{ parameters.datos_act.precio_costo }}" 
                        class="format form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" onkeydown="format(this)" onchange="format(this)" disabled>
                    </div>
                
                    <div class="input-group mb-3"> 
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Venta</span>
                          </div>
                          <input type="text" name="venta" value="{{ parameters.datos_act.precio_venta }}" 
                          class="format form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default" onkeydown="format(this)" onchange="format(this)" disables>
                    </div>
                </section>
            </form>
            <script src="{% static 'js/functions.js'%}"></script>
            <script>
                formatInputLoaded("format")
            </script>
        </div>
        <div class="modal-footer">
            <button class="btn btn-danger" type="button" data-bs-dismiss="modal">Cancelar</button>
        </div>
    </div>
</div>