{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block cabecera %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/tables.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config/users.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/products/products.css'%}">
    <link rel="stylesheet" href="{% static 'css/modal.css' %}">
    <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static './css/DataTables/dataTables.bootstrap5.min.css' %}">
    <link rel="stylesheet" href="{% static './css/DataTables/responsive.dataTables.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'js/Buttons-2.2.2/css/buttons.bootstrap5.min.css' %}"/>
    {% endblock %}
</head>

<body>
    {% block cuerpo %}
    <div class="title-and-back">
        <a href="inicio" class="back" style="text-decoration: none;">
            <span class="icon-circle-left"></span>
        </a>
        <h1>Productos</h1>
        <a href="{% url 'edit_product' 0 %}">
            <button class="btn btn-dark">Nuevo Producto</button>
        </a>
    </div>
    <div class="container menu-fade">
        <table id="tabla" class="table table-striped" style="width: 100%">
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Motor</th>
                    <th>Año</th>
                    <th>Color</th>
                    <th>Precio Venta</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for lista in parameters.listaproducto %}
                <tr>
                    {% for marca in parameters.listamarca %}
                    {% if marca.id_marca == lista.id_marca_id %}
                    <td>{{marca.descripcion_marca}}</td>
                    {% endif %}
                    {% endfor %}

                    {% for modelo in parameters.listamodelo %}
                    {% if modelo.id_modelo == lista.id_modelo_id %}
                    <td>{{modelo.descripcion_modelo}}</td>
                    {% endif %}
                    {% endfor %}

                    <td>{{ lista.motor_vehiculo }}cc</td>

                    <td>{{ lista.anio_vehiculo }}</td>

                    {% for color in parameters.listacolor %}
                    {% if color.id_color == lista.id_color_id %}
                    <td>{{color.descripcion_color}}</td>
                    {% endif %}
                    {% endfor %}

                    <td class="precio">{{ lista.precio_venta }}</td>
                    
                    {% if lista.estado_vehiculo == 2 %}
                    <td>
                        <span class="badge bg-danger" style="color: white">VENDIDO</span>
                    </td>

                    {% elif lista.estado_vehiculo == 1 %}
                    <td>
                        <span class="badge bg-success" style="color: white">DISPONIBLE</span>
                    </td>
                    {% else %}
                    <td>
                        <span class="badge bg-secondary" style="color: white">LISTO</span>
                    </td>
                    {% endif %}

                    <td class="actions">
                        <button onclick="abrirModalEdicion('{% url 'modal_info' lista.id_vehiculo %}')" class="btn btn-info">Info</button>
                        <button onclick="abrirModalEdicion('{% url 'edit_product' lista.id_vehiculo %}')"
                            class="btn btn-warning" {% if lista.estado_vehiculo > 0 %} disabled {% endif %}>Editar</button>
                        <button class="btn btn-danger"
                            onclick="detectForeing('{% url 'delete_product' lista.id_vehiculo %}', '{{lista.id_vehiculo}}')">
                            Borrar
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="edicion" role="dialog">

    </div>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/sweetalert2.all.min.js' %}"></script>
    <script src="{% static 'js/alerts.js' %}"></script>
    <script src="{% static 'js/functions.js'%}"></script>
    <script src="{% static 'js/DataTables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.responsive.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/JSZip-2.5.0/jszip.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/pdfmake-0.1.36/pdfmake.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/pdfmake-0.1.36/vfs_fonts.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/Buttons-2.2.2/js/dataTables.buttons.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/Buttons-2.2.2/js/buttons.bootstrap5.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/Buttons-2.2.2/js/buttons.html5.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/Buttons-2.2.2/js/buttons.print.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function() {    
            $('#tabla').DataTable({        
                "language": {
                    "emptyTable":     "La tabla se encuentra vacia.",
                    "info":           "Mostrando _END_ de _MAX_ registros",
                    "infoEmpty":      "",
                    "infoFiltered":   "",
                    "infoPostFix":    "",
                    "thousands":      ",",
                    "lengthMenu":     "Mostrar _MENU_ registros",
                    "loadingRecords": "Cargando...",
                    "processing":     "Procesando...",
                    "search":         "",
                    "zeroRecords":    "No se obtuvo ninguna coincidencia",
                    oPaginate: {
                        sNext: '<i class="fa fa-forward"></i>',
                        sPrevious: '<i class="fa fa-backward"></i>',
                        sFirst: '<i class="fa fa-step-backward"></i>',
                        sLast: '<i class="fa fa-step-forward"></i>'
                    }
                },
                //para usar los botones   
                responsive: "true",
                dom: 'Bfrtilp',       
                buttons:[ 
	        		{
	        			extend:    'excelHtml5',
	        			text:      '<i class="fas fa-file-excel"></i> ',
	        			titleAttr: 'Exportar a Excel',
	        			className: 'btn btn-success'
	        		},
	        		{
	        			extend:    'pdfHtml5',
	        			text:      '<i class="fas fa-file-pdf"></i> ',
	        			titleAttr: 'Exportar a PDF',
	        			className: 'btn btn-danger'
	        		},
	        		{
	        			extend:    'print',
	        			text:      '<i class="fa fa-print"></i> ',
	        			titleAttr: 'Imprimir',
	        			className: 'btn btn-info'
	        		},
	        	]	        
            });     
        });


        function detectForeing(url, id_vehiculo) { //funcion que comprueba si la marca contiene una clave foranea
            var flag = 0;
            {% for factura_compra in parameters.listafacturacompra %}  // bucle de los id de modelos 
                var id_factura_compra = {{ factura_compra.id_vehiculo_id }}

                if(id_vehiculo == id_factura_compra) { //se existe un id de marca en la tabla de modelos la bandera pasa a ser 1
                    flag = 1
                }
            {% endfor %}

            if(!flag) { //si la bandera es 0 quiere decir que no existe clave foranea, por la tanto es posible borrar
                alertaConfirmar(url, args)
            } else {
                alerta(args1)
            }
        }

        var args1 = {
            TITLE: 'Error!', 
            TEXT: 'No puedes eliminar este vehiculo porque ya esta registrado en una factura!',
            ICON: 'error', 
        }

        formatText("precio") //formatear numeros

        var argsInsert = {
            TITLE: 'Cambios aplicados!',
            TEXT: `El producto ha sido cargado con éxito`,
            ICON: 'success'
        }

        var args = {
            TITLE: 'Precaución!', 
            TEXT: 'Estás seguro de eliminar este Producto?',
            ICON: 'warning', 
            successPhrase:'eliminado',
            typeOfMethod:'url',
        }

        if(sessionStorage.getItem('1') == 1) {
            window.onload = alerta(argsInsert)
            sessionStorage.setItem('1', 0);
        }

        var $ = jQuery.noConflict();
        function abrirModalEdicion(url) {
            $('#edicion').load(url, function () {
                $(this).modal('show');
            })
        }

    </script>
    {% endblock %}
</body>

</html>