{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block cabecera %}
    <title>Ajustes: Automotores Benedix</title>
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config.css' %}">
     {% endblock %}
</head>
<body>
    {% block cuerpo %}
    <section class="menu-card menu-right">
        <div class="container-global">
            <div class="card">
                <div class="card-icon">
                    <span class="icon-users"></span>
                </div>
                <h4>Usuarios</h4>
                <p>Administre los usuarios del sistema.</p>
                <a href="users">Ingresar</a>
            </div>
            <div class="card">
                <div class="card-icon">
                    <span class="icon-drawer"></span>
                </div>
                <h4>Parametros de Factura Venta</h4>
                <p>Administre parametros de la seccion Factura Venta.</p>
                <a href="parameters_sell">Ingresar</a>
            </div>
            <div class="card">
                <div class="card-icon">
                    <span class="icon-truck"></span>
                </div>
                <h4>Parametros de Productos</h4>
                <p>Administre variables de la sección Productos.</p>
                <a href="parameters_products">Ingresar</a>
            </div>
            <div class="card">
                <div class="card-icon">
                    <span class="icon-profile"></span>
                </div>
                <h4>Parametros de Clientes</h4>
                <p>Administre variables de la sección Clientes.</p>
                <a href="parameters_clients">Ingresar</a>
            </div>
            <div class="card">
                <div class="card-icon">
                    <span class="icon-circle-left"></span>
                </div>
                <h4>Regresar</h4>
                <p>Regresa al menu principal.</p>
                <a href="inicio">Ingresar</a>
            </div>
        </div>
    </section>
    {% endblock %}
</body>
</html>