.form-invoice {
    display: flex;
    gap: 1em;
    flex-direction: column;
}

.card {
    font-family: 'Open Sans', sans-serif;
    color: var(--black-tematic);
    width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 15px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
}

.menu-fade {
    animation: cargaFade 1000ms ease 0ms 1 normal none;
}

@keyframes cargaFade {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
}

.form-body {
    display: grid;
    gap: 1em;
}

#proveedor-data {
    grid-template-columns: 1fr .5fr .6fr;
}

#factura-data {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
}

#factura-data .form-div-invoice:last-child {
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 6px;
    background: #e9ecef;
}

.data-vehiculo-section {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}