{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% block cabecera %}
    <title>Marcas</title>
    <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static './css/DataTables/dataTables.bootstrap5.min.css' %}">
    <link rel="stylesheet" href="{% static './css/DataTables/responsive.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/tables.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config/users.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/products/products.css'%}">
    <link rel="stylesheet" href="{% static 'css/modal.css' %}">
    {% endblock %}
</head>

<body>
    {% block cuerpo %}
    <div class="container menu-fade">
        <div class="title-and-back">
            <a href="parameters_products" class="back" style="text-decoration: none;">
                <span class="icon-circle-left"></span>
            </a>
            <h1>Colores</h1>
                <button class="btn btn-dark" onclick="abrirModalEdicion('{% url 'mark_and_model' 0 3 1 %}')">Nuevo Color</button>
        </div>
        <table id="tabla" class="table table-striped" style="width: 100%">
            <thead>
                <tr>
                    <th>Color</th>
                    <th style="text-align:end">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for color in parameters.listacolor %}
                <tr>
                    <td>{{color.descripcion_color}}</td>
                    <td class="actions" style="justify-content:end">
                        <button onclick="abrirModalEdicion('{% url 'edit_color' color.id_color %}')"
                        class="btn btn-warning">Editar</button>

                        <button class="btn btn-danger" onclick="detectForeing('{% url 'delete_color' color.id_color %}', '{{color.id_color}}')">
                            Borrar
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="edicion" role="dialog">

    </div>
    
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/alerts.js' %}"></script>
    <script src="{% static 'js/DataTables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.responsive.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#tabla').DataTable({
                responsive: true,
                "language": {
                "emptyTable":     "La tabla se encuentra vacia.",
                "info":           "Mostrando _END_ de _MAX_ registros",
                "infoEmpty":      "",
                "infoFiltered":   "",
                "infoPostFix":    "",
                "thousands":      ",",
                "lengthMenu":     "Mostrar _MENU_ registros",
                "loadingRecords": "Cargando...",
                "processing":     "Procesando...",
                "search":         "",
                "zeroRecords":    "No se obtuvo ninguna coincidencia",
                oPaginate: {
                    sNext: '<i class="fa fa-forward"></i>',
                    sPrevious: '<i class="fa fa-backward"></i>',
                    sFirst: '<i class="fa fa-step-backward"></i>',
                    sLast: '<i class="fa fa-step-forward"></i>'
                }
            }
            });
        });

        function detectForeing(url, id_color) { //funcion que comprueba si el color contiene una clave foranea
            var flag = 0;
            {% for vehiculo in parameters.listaproducto %}  // bucle de los id de prodcutos 
                var id_modelo = {{ vehiculo.id_color_id }}

                if(id_color == id_modelo) { //se existe un id de marca en la tabla de vehiculos la bandera pasa a ser 1
                    flag = 1
                }
            {% endfor %}

            if(!flag) { //si la bandera es 0 quiere decir que no existe clave foranea, por la tanto es posible borrar
                alertaConfirmar(url, args)
            } else {
                alerta(args1)
            }
        }

        var args = {
            TITLE: 'Precaución!', 
            TEXT: 'Estás seguro de eliminar este Color?',
            ICON: 'warning', 
            successPhrase:'eliminado',
            typeOfMethod:'url',
        }

        var args1 = {
            TITLE: 'Error!', 
            TEXT: 'No puedes eliminar este color porque ya tiene uno o mas vehículos asociados!',
            ICON: 'error', 
        }

        var $ = jQuery.noConflict();
        function abrirModalEdicion(url) {
            $('#edicion').load(url, function () {
                $(this).modal('show');
            })
        }

    </script>
    {% endblock %}
</body>

</html>