{% extends "base.html" %}
{% load static %}

{% block barra %}

<style>
    .card-header {
        background: #f2f2f2;
    }

    .card-block {
        height: 40em;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f2f2f2;
    }

    .form-material {
        display: flex;
        margin: 1em;
        height: 100%;
        width: 65%;
        gap: 2em;
        flex-direction: column;
        background: #f2f2f2;
    }

    .input-confirmar {
        display: grid;
        width: 100%;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
        padding: 1em;
    }

    .input-estado {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 100%;
        height: auto;
        grid-gap: 2em;
        justify-content: center;
        padding: 1em;
    }

    .caja-botones{
        display: flex;
        justify-content: flex-end;
        gap: 0.5em;
    }

    .contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
    }
    
    .titulo{
        margin-top: 1em;
    }

</style>
<body>
	<script>
        $(document).ready(function () {
            var table = $('#item').DataTable({
				responsive: true

            });
        });
		
    </script>


<div class="card-header">
	<h3>{{parameters.titulo_f}}</h3>
</div>

<div class="py-4">
	<div class="col-md-12">
		<div class="card">
			<div class="card-header">
				<form  style="margin: 1em;border-radius: 10px;" enctype="multipart/form-data" action="#" method="POST" onsubmit="sessionStorage.setItem('1', 1)"; style="margin: 1em">
					{% csrf_token %}
					<div class="input-confirmar">
						<section class="store">
							<table id="item" class="table table-striped" style="width:100%">
								
								<thead>
									<tr>
										<th>Código</th>
										<th>Imagen</th>
										<th>Tipo</th>
										<th>Marca</th>
										<th>Descripción</th>
										<th>Precio Venta</th>
										<th>Stock</th>
										<th>Acción</th>
									</tr>
								</thead>
								<tbody>
									{% for lista in parameters.listaperiferico %}
									<tr class="item">
										<td >{{ lista.cod_periferico }}</td>
										{% if lista.imagen_periferico != '' %}
										<td><img class="item-image" src="{{ lista.imagen_periferico.url }}" width="100" height="100"></td>
										{% else %}
										<td><img src="{% static 'img\photos\producto-sin-imagen.jpg'%}" width="100"
												height="100"></td>
										{% endif %}
										{%if lista.tipo_periferico == 1 %}<td>Fuente</td>{% endif %}
										{%if lista.tipo_periferico == 2 %}<td>Gabinete</td>{% endif %}
										{%if lista.tipo_periferico == 3 %}<td>Almacenamiento</td>{% endif %}
										{%if lista.tipo_periferico == 4 %}<td>Mouse</td>{% endif %}
										{%if lista.tipo_periferico == 5 %}<td>Teclado</td>{% endif %}
										{%if lista.tipo_periferico == 6 %}<td>Auriculares</td>{% endif %}
										{%if lista.tipo_periferico == 7 %}<td>Monitor</td>{% endif %}
										{%if lista.tipo_periferico == 8 %}<td>Placa de Video</td>{% endif %}
										{%if lista.tipo_periferico == 9 %}<td>Impresora</td>{% endif %}
										{%if lista.tipo_periferico == 10 %}<td>Otros</td>{% endif %}
										<td>{{ lista.marca_periferico }}</td>
										<td class="item-title">{{ lista.descripcion_periferico }}</td>
										<td class="item-price">{{ lista.precio_venta_periferico }}</td>
										<td>{{ lista.stock_periferico }}</td>
										<td><button type="button" class = "item-button btn btn-primary addToCart">Carrito</button></td>
										{% endfor %}
									{% for lista in parameters.listarepuesto %}
									<tr class="item">
										<td>{{ lista.cod_repuesto }}</td>
										{% if lista.imagen_repuesto != '' %}
										<td><img class="item-image" src="{{ lista.imagen_repuesto.url }}" width="100" height="100"></td>
										{% else %}
										<td><img src="{% static 'img\photos\producto-sin-imagen.jpg'%}" width="100"
												height="100"></td>
										{% endif %}
										{%if lista.tipo_repuesto == 1 %}<td>Batería</td>{% endif %}
										{%if lista.tipo_repuesto == 2 %}<td>Cargador</td>{% endif %}
										{%if lista.tipo_repuesto == 3 %}<td>Pantalla</td>{% endif %}
										{%if lista.tipo_repuesto == 4 %}<td>Teclado</td>{% endif %}
										{%if lista.tipo_repuesto == 5 %}<td>Otros</td>{% endif %}
										<td>{{ lista.marca_repuesto }}</td>
										<td class="item-title">{{ lista.descripcion_repuesto }}</td>
										<td class="item-price">{{ lista.precio_venta_repuesto }}</td>
										<td>{{ lista.stock_repuesto }}</td>
										<td><button type="button" class = "item-button btn btn-primary addToCart">Carrito</button></td>
										{% endfor %}
									{% for lista in parameters.listacpu %}
									<tr class="item">
										<td>{{ lista.cod_cpu }}</td>
										{% if lista.imagen_cpu != '' %}
										<td><img class="item-image" src="{{ lista.imagen_cpu.url }}" width="100" height="100">
										</td>
										{% else %}
										<td><img src="{% static 'img\photos\producto-sin-imagen.jpg'%}" width="100"
												height="100"></td>
										{% endif %}
										<td>Procesador</td>
										<td>{{ lista.marca_cpu }}</td>
										<td class="item-title">{{ lista.descripcion_cpu }}</td>
										<td class="item-price">{{ lista.precio_venta_cpu }}</td>
										<td>{{ lista.stock_cpu }}</td>
										<td><button type="button" class = "item-button btn btn-primary addToCart">Carrito</button></td>
										{% endfor %}
									{% for lista in parameters.listagabinete %}
									<tr class="item">
										<td>{{ lista.cod_gab }}</td>
										{% if lista.imagen_gab != '' %}
										<td><img class="item-image" src="{{ lista.imagen_gab.url }}" width="100" height="100">
										</td>
										{% else %}
										<td><img src="{% static 'img\photos\producto-sin-imagen.jpg'%}" width="100"
												height="100"></td>
										{% endif %}
										<td>Gabinete</td>
										<td>{{ lista.marca_gab }}</td>
										<td class="item-title">{{ lista.descripcion_gab }}</td>
										<td class="item-price">{{ lista.precio_venta_gab }}</td>
										<td>{{ lista.stock_gab }}</td>
										<td><button type="button" class = "item-button btn btn-primary addToCart">Carrito</button></td>
										{% endfor %}
									{% for lista in parameters.listaplaca %}
									<tr class="item">
										<td>{{ lista.cod_placa_base }}</td>
										{% if lista.imagen_placa_base != '' %}
										<td><img class="item-image" src="{{ lista.imagen_placa_base.url }}" width="100" height="100"></td>
										{% else %}
										<td><img src="{% static 'img\photos\producto-sin-imagen.jpg'%}" width="100"
												height="100"></td>
										{% endif %}
										<td>Placa Base</td>
										<td>{{ lista.marca_placa_base }}</td>
										<td class="item-title">{{ lista.descripcion_placa_base }}</td>
										<td class="item-price">{{ lista.precio_venta_placa_base }}</td>
										<td>{{ lista.stock_placa_base }}</td>
										<td><button type="button" class = "item-button btn btn-primary addToCart">Carrito</button></td>
										{% endfor %}
									{% for lista in parameters.listaram %}
									<tr class="item">
										<td>{{ lista.cod_ram }}</td>
										{% if lista.imagen_ram != '' %}
										<td><img class="item-image" src="{{ lista.imagen_ram.url }}" width="100" height="100">
										</td>
										{% else %}
										<td><img src="{% static 'img\photos\producto-sin-imagen.jpg'%}" width="100"
												height="100"></td>
										{% endif %}
										<td>Memoria RAM</td>
										<td>{{ lista.marca_ram }}</td>
										<td class="item-title">{{ lista.descripcion_ram }}</td>
										<td class="item-price">{{ lista.precio_venta_ram }}</td>
										<td>{{ lista.stock_ram }}</td>
										<td><button type="button" class = "item-button btn btn-primary addToCart">Carrito</button></td>
										{% endfor %}
									</tr>
								</tbody>
							</table>
						</section>


						<div class="col-12 col-xl-6">
							<div class="card">
								<div class="card-header">
									<section class="shopping-cart">
										<div class="container">
											<h1 class="text-center">CARRITO</h1>
											<hr>
											<div class="row">
												<div class="col-6">
													<div class="shopping-cart-header">
														<h6>Producto</h6>
													</div>
												</div>
												<div class="col-2">
													<div class="shopping-cart-header">
														<h6 class="text-truncate">Precio</h6>
													</div>
												</div>
												<div class="col-4">
													<div class="shopping-cart-header">
														<h6>Cantidad</h6>
													</div>
												</div>
											</div>
											<!-- ? START SHOPPING CART ITEMS -->
											<div class="shopping-cart-items shoppingCartItemsContainer">
											</div>
											<!-- ? END SHOPPING CART ITEMS -->
								
											<!-- START TOTAL -->
											<div class="card-header">
												<div class="col-12">
													<div class="shopping-cart-total d-flex align-items-center">
														<p class="mb-0">Total</p>
														<p class="ml-4 mb-0 shoppingCartTotal">0 Gs</p>
													</div>
												</div>
											</div>
											<div class="card-header">
												<div class="col-12">
													<div class="shopping-cart-total d-flex align-items-center">
														<p class="mb-0">Total IVA Incl.</p>
														<p class="ml-4 mb-0 shoppingCartTotalIva">0 Gs</p>
														<div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
															<div class="toast-header">
																<span>✅</span>
																<strong class="mr-auto ml-1 text-secondary">Elemento en el carrito</strong>
																<button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
															</div>
															<div class="toast-body text-white">
																Se aumentó correctamente la cantidad
															</div>
														</div>
														<button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
															data-target="#comprarModal">Comprar</button>
													</div>
												</div>
											</div>
								
											<!-- END TOTAL -->
								
											<!-- START MODAL COMPRA -->
											<div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel"
												aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="comprarModalLabel">Gracias por su compra</h5>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
														<div class="modal-body">
															<p>Pronto recibirá su pedido</p>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
														</div>
													</div>
												</div>
											</div>
											<!-- END MODAL COMPRA -->
										</div>
								
									</section>
								</div>
							</div>
				</form>
			</div>
			</form>
		</div>
	</div>
</div>

<script src="{%static 'js/bootstrap.min.js'%}"></script>
<script src="{%static 'js/app.js'%}"></script>
<script src="{%static 'js/jquery.chained.js'%}"></script>
<link href="{%static 'css/select2.css'%}" rel="stylesheet"/>
<script src="{%static 'js/select2.js'%}"></script>
<script src="{%static 'js/popper.min.js'%}"></script>
<script src="{%static 'js/tienda.js'%}"></script>



<script>
	setTimeout(function () { 
		showToastMessage("Guest added successfully test2").fadeOut(4000);
	});
    $(document).ready(function() { $("#tipo_periferico").select2(); });
    $(document).ready(function() { $("#tipo_placa_video").select2(); });
    $(document).ready(function() { $("#tipo_fuente").select2(); });
    $(document).ready(function() { $("#tipo_almacenamiento").select2(); });
    $(document).ready(function() { $("#tipo_gabinete").select2(); });
    $(document).ready(function() { $("#tipo_ram").select2(); });
    $(document).ready(function() { $("#tipo_cpu").select2(); });
    // $(function() {
    //     $('#tipo_periferico').change(function() {
    //         console.log($(this).val());
    //     }).multipleSelect({
    //         width: '100%',
    //         filter: true
    //     });
    // });
    //$("#ciudad").chained("#departamento")
    // function llenar_ciudades(){
    //     console.log("HOLA");

    //     //SE LIMPIA EL COMBO
    //     $("#ciudad").empty();
        
    //     //RECUPERAR EL EL COMBO CIUDAD
    //     select_ciudad = document.getElementById('ciudad');

    //     //CREAMOS UN OPTION QUE ESTE POR DEFECTO AL INICIO DE LA LISTA
    //     var defecto = document.createElement('option');
    //     defecto.value = 0; //SE ASIGNA UN VALUE AL VALOR POR DEFECTO
    //     defecto.text = ("--SELECCIONE UNA OPCION--"); //SE ASIGNA UN TEXTO AL OPTION
    //     select_ciudad.appendChild(defecto); // ESTA LINEA AÑADE UN OPTION


    //     var id_departamento = document.getElementById('departamento').value; // SE RECUPERA EL VALUE DEL DEPARTAMENTO PARA SABER EL FK
    //     {% for lista in parameters.listaciudad %} //SE RECORREN LAS CIUDADES PARA VERIFICAR SI LA FK COINCIDE CON EL OBTENIDO
    //         aux = {{lista.nombre_departamento_id}} //SE GUARDA EN AUX LA FK DEL DEPARTAMENTO ALMACENADO EN LA CIUDAD
    //         if (id_departamento == aux){ //SI COINCIDEN EL AUX CON EL ID_DEPARTAMENTO OBTENIDO DESDEL EL VALUE DE SELECT DEPARTAMENTO, SE AGREGA UN OPTION
    //             var opt = document.createElement('option');
    //             opt.value = {{lista.codigo_ciudad}};
    //             opt.text = "{{lista.nombre_ciudad}}";
    //             select_ciudad.appendChild(opt);
    //         }
    //     {% endfor %}  
    // }
</script>
</body>
{% endblock %}