.card {
    font-family: 'Open Sans', sans-serif;
    color: var(--black-tematic);
    width: auto;
    height: 90%;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 15px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
}

.saldo {
    display: flex;
    gap: 10px;
}

.form-container {
    flex-direction: row;
    justify-content:center;
    align-items: flex-start;
    height: auto;
}