<div class="pcoded-navigation-label" data-i18n="nav.category.navigation">Menu Principal</div>
<ul class="pcoded-item pcoded-left-item">
    <li class="active">
        <a href="{% url 'inicio' %}" class="waves-effect waves-dark">
            <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
            <span class="pcoded-mtext" data-i18n="nav.dash.main">Inicio</span>
            <span class="pcoded-mcaret"></span>
        </a>
    </li>
</ul>
<div class="pcoded-navigation-label" data-i18n="nav.category.navigation">Configuración del Sistema</div>
<ul class="pcoded-item pcoded-left-item">
  <li class=" ">
      <a href="{% url 'verusuario' %}" class="waves-effect waves-dark">
          <span class="pcoded-micon"><i class="ti-user"></i></span>
          <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Usuarios</span>
          <span class="pcoded-mcaret"></span>
      </a>
  </li>
  <li class=" ">
      <a href="#" class="waves-effect waves-dark">
          <span class="pcoded-micon"><i class="ti-pencil-alt"></i></span>
          <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Permisos</span>
          <span class="pcoded-mcaret"></span>
      </a>
  </li>
  <li class=" ">
      <a href="#" class="waves-effect waves-dark">
          <span class="pcoded-micon"><i class="ti-settings"></i></span>
          <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Sistema</span>
          <span class="pcoded-mcaret"></span>
      </a>
  </li>
</ul>
