<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./css/globals.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/input.css">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Fuentes de Google -->
</head>
<body>
    <fieldset>
        <legend><h1 class="login-title">Automóviles Benedix</h1></legend>
            <section class="login-box">
                <h2 class="login-box-title">Iniciar Sesión</h2>
                <form action="" class="login-box-form">
                    <div class="login-box-form-div">
                        <input type="text" required class="login-box-form-div-input">
                        <label class="lbl-nombre">
                            <span class=text-nomb>
                                Usuario
                            </span>
                        </label>
                    </div>
                    <div class="login-box-form-div">
                        <input type="password" required class="login-box-form-div-input">
                        <label class="lbl-nombre">
                            <span class=text-nomb>
                                Contraseña
                            </span>
                        </label>
                    </div>
<!--                     <div class="login-box-form-input">
                        <p class="user">Usuario</p>
                        <input type="text">
                    </div>
                    <div class="login-box-form-input">
                        <p class="password">Contraseña</p>
                        <input type="text">
                    </div> -->
                    <input type="button" value="Ingresar" class="login-box-button">
                </form>
            </section>
    </fieldset>
</body>
</html>