.menu-card {
    width: 100%;
    max-width: 1200px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.card {
    font-family: 'Open Sans', sans-serif;
    color: var(--black-tematic);
    width: 330px;
    height: inherit;
    padding-bottom: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    margin: 15px;
    overflow: hidden;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
}

.card-icon {
    background-color: #002e42;
    padding: 1em 0;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 330px;
    height: 220px;
}

.card h4 {
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
    margin: .5em auto;
}

.card p {
    padding: 0 .5rem;
    font-size: 16px;
    font-weight: 300;
}

.card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

@media screen and (max-width: 375px) {
    .card {
        width: 250px;
    }

    .card p {
        font-size: 14px;
    }
}