html{
    height:100%;
}

body {
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
}

fieldset {
    border-color: var(--yelow-border)
}

.login-box {
    max-height: 50%;
    display: grid;
    background-color: var(--white-tematic);
    padding: .5em 3em;
    grid-template-columns: 1fr;
    grid-template-rows: 2em 1fr;
}

.login-box-title {
    margin: 0;
    color: var(--black-tematic);
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}

.login-box-form {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-template-rows: 3.2em 3.2em 3em;
}

 .login-box-form-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.login-box-button {
    background-color: var(--button-standby); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.login-box-button:hover {
    background-color: var(--button-hover); /* Green */
    color: white;
}

.login-title {
    color: var(--mark-title)
}

@media screen and (max-width: 630px) {
    .login-title {
        font-size: xx-large;
    }

    .login-box {
        padding: .5em 3em;
        grid-template-rows: 1em 1fr;
    }

    .login-box-title {
        font-size: 1.2em;
    }

    .text-nomb {
        font-size: .7rem;
    }

    .login-box-form {
        grid-template-rows: 1.8em 1.8em 1.8em;
    }

    .login-box-button {
        padding: 6px 0;
    }
}

@media screen and (max-width: 425px) {
    fieldset {
        gap: 1em;
        height: auto;
        width: 75%;
    }

    legend {
        text-align: center;
    }

    .login-title {
        font-size: 1.3rem;
    }

    .login-box-title {
        font-size: 1.2em;
    }

    .login-box-form {
        grid-template-rows: 3.3em 3.3em 3em;
        gap: 2em;
    }

    .login-box {
        height: auto;
        max-height: initial;
        padding: .5em 1em;
        grid-template-rows: 1.5em 1fr;
        gap: 1em;
    }

    .text-nomb {
        font-size: .8rem;
    }

    .login-box-button {
        font-size: 15px;
    }

}

@media screen and (max-width: 320px) {
    .login-title {
        font-size: 1rem;
    }
}