@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fkuebk');
  src:  url('fonts/icomoon.eot?fkuebk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fkuebk') format('truetype'),
    url('fonts/icomoon.woff?fkuebk') format('woff'),
    url('fonts/icomoon.svg?fkuebk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-profile:before {
  content: "\e923";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-users:before {
  content: "\e972";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
.icon-libreoffice:before {
  content: "\eae3";
}
