@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

table {
    box-shadow: 0px 11px 32px -4px rgba(0,0,0,0.52);
-webkit-box-shadow: 0px 11px 32px -4px rgba(0,0,0,0.52);
-moz-box-shadow: 0px 11px 32px -4px rgba(0,0,0,0.52);
}

thead {
    background-color: #246355;
    border-bottom: solid 5px #0F362D;
    color: white;
}

tr:hover td{
    background: #369681;
    color: white;
}

@media screen and (max-width: 767px) {
    .row {
        gap: 1em;
    }
}

@media screen and (max-width: 425px) {
    .icon-circle-left {
        font-size: 1.5rem;
    }
}