{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    
<head>
    {% block cabecera %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parametros de Clientes: Automotores Benedix</title>
    <link rel="stylesheet" href="{% static './css/globals.css' %}">
    <link rel="stylesheet" href="{% static './css/header.css' %}">
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config.css' %}">
    {% endblock %}
</head>
<body>
    {% block cuerpo %}
    <section class="menu-card menu-top">
        <div class="container-global">
            <div class="card">
                <div class="card-icon" style="background: #B80C09;">
                </div>
                <h4>Documentos</h4>
                <p>Administre lista de Tipos de Documentos</p>
                <a href="document">Ingresar</a>
            </div>
            <div class="card">
                <div class="card-icon" style="background: #0b4f6c;">
                </div>
                <h4>Países</h4>
                <p>Administre lista de Países.</p>
                <a href="country">Ingresar</a>
            </div>
            <div class="card">
                <div class="card-icon" style="background: #01BAEF;">
                    
                </div>
                <h4>Ciudades</h4>
                <p>Administre lista de Ciudades.</p>
                <a href="city">Ingresar</a>
            </div>
            <div class="card">
                <div class="card-icon">
                </div>
                <h4>Regresar</h4>
                <p>Regresa al menu principal</p>
                <a href="config">Ingresar</a>
            </div>
        </div>
    </section>
    {% endblock %}
</body>
</html>