{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    
<head>
    {% block cabecera %}
    <title>Parametros de Productos: Automotores Benedix</title>
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config.css' %}">
    {% endblock %}
</head>
<body>
    {% block cuerpo %}
    <section class="menu-card menu-top">
        <div class="container-global">
            <div class="card">
                <div class="card-icon" style="background: #191919;">
                </div>
                <h4>Timbrados Venta</h4>
                <p>Administre lista de Marcas</p>
                <a href="timbrado_sell">Ingresar</a>
            </div>
            <div class="card">
                <div class="card-icon" style="background: #2D4263;">
                </div>
                <h4>Numeración Factura</h4>
                <p>Administre lista de Modelos.</p>
                <a href="factura_sell">Ingresar</a>
            </div>
            <div class="card">
                <div class="card-icon">
                    
                </div>
                <h4>Regresar</h4>
                <p>Regresa al menu principal</p>
                <a href="config">Ingresar</a>
            </div>
        </div>
    </section>
    {% endblock %}
</body>
</html>