{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% block cabecera %}
    <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static './css/DataTables/dataTables.bootstrap5.min.css' %}">
    <link rel="stylesheet" href="{% static './css/DataTables/responsive.dataTables.min.css' %}">
    <title>Usuarios</title>
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/tables.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/search.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config/users.css' %}">
    {% endblock %}
</head>

<body>
    {% block cuerpo %}
    <div class="title-and-back">
        <a href="config" style="text-decoration: none;">
            <span class="icon-circle-left"></span>
        </a>
        <h1>Usuarios</h1>
        <a href="{% url 'edit_user' 0 %}">
            <button class="btn btn-dark">Nuevo Usuario</button>
        </a>
    </div>
    <div class="container menu-fade">
        <table id="tabla" class="table table-striped" style="width: 100%">
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Nombre Completo</th>
                    <th>Tipo de Usuario</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for lista in parameters.listatabla %}
                <tr>
                    <td>{{ lista.usuario }}</td>
                    <td>{{ lista.nombre_completo }}</td>
                    {% for tipo_usuario in parameters.tipo_usu %}
                    {% if tipo_usuario.id_tipo_usuario == lista.tipo_usuario %}
                    <td>{{ tipo_usuario.descripcion_tipo_usuario }}</td>
                    {% endif %}
                    {% endfor %}
                    <td>
                        <button class="btn btn-warning"
                            onclick="abrirModalEdicion('{% url 'edit_user' lista.id_usuario %}', args)">
                            Editar
                        </button>
                        {% if nombre_completo != lista.nombre_completo %}
                        <button class="btn btn-danger"
                            onclick="alertaConfirmar('{% url 'delete_user' lista.id_usuario %}', args)">
                            Eliminar
                        </button>
                        {% else %}
                        <button class="btn btn-danger" disabled>
                            Eliminar
                        </button>
                        {%endif%}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="modal fade" id="edicion" role="dialog">

        </div>

    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/alerts.js' %}"></script>
    <script src="{% static 'js/DataTables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.responsive.min.js' %}"></script>
    <script type="text/javascript">
       $(document).ready(function(){
            $('#tabla').DataTable({
                responsive: true,
                "language": {
                "emptyTable":     "La tabla se encuentra vacia.",
                "info":           "Mostrando _END_ de _MAX_ registros",
                "infoEmpty":      "",
                "infoFiltered":   "",
                "infoPostFix":    "",
                "thousands":      ",",
                "lengthMenu":     "Mostrar _MENU_ registros",
                "loadingRecords": "Cargando...",
                "processing":     "Procesando...",
                "search":         "",
                "zeroRecords":    "No se obtuvo ninguna coincidencia",
                oPaginate: {
                    sNext: '<i class="fa fa-forward"></i>',
                    sPrevious: '<i class="fa fa-backward"></i>',
                    sFirst: '<i class="fa fa-step-backward"></i>',
                    sLast: '<i class="fa fa-step-forward"></i>'
                }
            }
            });
        });

        var args = {
            TITLE: 'Precaución!', 
            TEXT: 'Estás seguro de modificar este Usuario?',
            ICON: 'warning', 
            successPhrase:'modificado',
            typeOfMethod:'url',
        }

        var args2 = {
            TITLE: 'Precaución!', 
            TEXT: 'Estás seguro de eliminar este Usuario?',
            ICON: 'warning', 
            successPhrase:'eliminado',
            typeOfMethod:'url',
        }

        var $ = jQuery.noConflict();
        function abrirModalEdicion(url) {
            $('#edicion').load(url, function () {
                $(this).modal('show');
            })
        }


    </script>
    {% endblock %}
</body>

</html>