{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static './css/globals.css' %}">
    <link rel="stylesheet" href="{% static './css/animate.css' %}">
    <link rel="stylesheet" href="{% static './css/header.css' %}">
    <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'css/@fortawesome/fontawesome-free/css/all.min.css' %}" type="text/css">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Fuentes de Google -->

    {% block cabecera %}

    {% endblock %}
</head>
<body style="width:100%">
    <header class="header" style="width:100%">
        <div class="container-global">
            <figure class="logo">
                <h1 class="login-title">Automóviles Benedix</h1>
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <span class="badge bg-primary">Bienvenido {{nombre_completo}}</span>
                    </li>
                    <li>
                        <a class="link" href="./salir" style="text-decoration: none;"><span class="icon-enter"></a>
                    </li>
                </ol>
            </nav>
        </div>
    </header>
    
    {% block cuerpo%}
    
    {% endblock %}
    <script src="{% static 'js/bootstrap/bootstrap.js' %}"></script>
    <script src="{% static 'js/sweetalert2.all.min.js'%}"></script>
</body>
</html>