{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% block cabecera %}
        <title>Inicio: Automotores Benedix</title>
        <link rel="stylesheet" href="{% static './css/index.css' %}">
        <!-- Fuentes de Google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Open+Sans&display=swap" rel="stylesheet">
        <!-- Fuentes de Google -->
        {% endblock %}
    </head>
<body>
    {% block cuerpo %}
    <section class="menu-card menu-entry">
        <div class="container-global">
            <div class="card">
                <div class="card-icon">
                    <span class="icon-box-add"></span>
                </div>
                <h4>Productos</h4>
                <p>Administre la lista de Vehículos.</p>
                <a href="productos">Ingresar</a>
            </div>

            <div class="card">
                <div class="card-icon">
                    <span class="icon-man-woman"></span>
                </div>
                <h4>Personas</h4>
                <p>Administre Clientes y Proveedores.</p>
                <a href="{% url 'personas' %}">Ingresar</a>
            </div>
    
            <div class="card">
                <div class="card-icon">
                    <span class="icon-file-text2"></span>
                </div>
                <h4>Informes</h4>
                <p>Generar un reporte de stock, clientes o saldos.</p>
                <a href="reportes">Ingresar</a>
            </div>

            <div class="card">
                <div class="card-icon">
                    <span class="icon-libreoffice"></span>
                </div>
                <h4>Caja, Compra y Venta</h4>
                <p>Gestione la Caja, genere Compras y Ventas.</p>
                <a href="factura">Ingresar</a>
            </div>
    
            <div class="card">
                <div class="card-icon">
                    <span class="icon-checkbox-checked"></span>
                </div>
                <h4>Abonar Pagaré</h4>
                <p>Cancele cuotas de los pagarés pendientes.</p>
                <a href="cancelar_pagare">Ingresar</a>
            </div>
    
            <p id="msjError" style="display: none">
                {% if parameters.mensaje %}
                    <p id="message-error">{{parameters.mensaje}}</p>
                {% endif %}
            </p>
            {% if parameters.datos_usuario.tipo_usuario == 1 %}
            <div class="card">
                <div class="card-icon">
                    <span class="icon-cog"></span>
                </div>
                <h4>Ajustes</h4>
                <p>Configura el entorno del sistema</p>
                <a href="config">Ingresar</a>
            </div>
            {% endif %}
        </div>
    </section>
    <script src="{% static 'js/alerts.js' %}"></script>
    <script>
        var mensaje = document.getElementById("message-error")
        console.log(mensaje)
        setTimeout(showAlert, 200) 
        function showAlert() {
            if(mensaje) {
                alerta(args)
            }
        }

        var args = {
            TITLE: 'Ups!', 
            TEXT: `${mensaje.innerHTML} 😅`,
            ICON: 'error', 
            typeOfMethod: '',
            btnId: 'cargarCliente'
        }
        
    </script>
    {% endblock %}
</body>
</html>