{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% block cabecera %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturas</title>
    <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static './css/DataTables/dataTables.bootstrap5.min.css' %}">
    <link rel="stylesheet" href="{% static './css/DataTables/responsive.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/tables.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config/users.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/products/products.css'%}">
    <link rel="stylesheet" href="{% static 'css/modal.css' %}">
    {% endblock %}
</head>

<body>
    {% block cuerpo %}
    <div class="title-and-back">
        <a href="parameters_sell" class="back" style="text-decoration: none;">
            <span class="icon-circle-left"></span>
        </a>
        <h1>Facturas Venta</h1>
            <button class="btn btn-dark" onclick="abrirModalEdicion('{% url 'edit_factura_sell' 0 %}')">Nuevo Timbrado</button>
    </div>
    <div class="container menu-fade">
        <table id="tabla" class="table table-striped" style="width: 100%; text-align: center;">
            <thead>
                <tr>
                    <th>Nro. Timbrado</th>
                    <th>Nro. Desde</th>
                    <th>Nro. Actual</th>
                    <th>Nro. Hasta</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for facturaparametros in parameters.listafacturaparametros %}
                <tr>
                    <td>{{facturaparametros.nro_timbrado_parametros_id}}</td>

                    <td>{{facturaparametros.nro_inicio_factura_parametros}}</td>

                    <td>{{facturaparametros.nro_actual_factura_parametros}}</td>

                    <td>{{facturaparametros.nro_fin_factura_parametros}}</td>

                    <td class="actions" style="justify-content:center">
                        <button onclick="abrirModalEdicion('{% url 'edit_factura_sell' facturaparametros.id_factura_parametros %}')"
                        class="btn btn-warning">Editar</button>
                        <button class="btn btn-danger" onclick="detectForeing('{% url 'delete_factura_sell' facturaparametros.id_factura_parametros %}', '{{facturaparametros.id_factura_parametros}}')">
                            Borrar
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="edicion" role="dialog">

    </div>

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/sweetalert2.all.min.js' %}"></script>
    <script src="{% static 'js/alerts.js' %}"></script>
    <script src="{% static 'js/DataTables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.responsive.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#tabla').DataTable({
                responsive: true,
                "language": {
                "emptyTable":     "La tabla se encuentra vacia.",
                "info":           "Mostrando _END_ de _MAX_ registros",
                "infoEmpty":      "",
                "infoFiltered":   "",
                "infoPostFix":    "",
                "thousands":      ",",
                "lengthMenu":     "Mostrar _MENU_ registros",
                "loadingRecords": "Cargando...",
                "processing":     "Procesando...",
                "search":         "",
                "zeroRecords":    "No se obtuvo ninguna coincidencia",
                oPaginate: {
                    sNext: '<i class="fa fa-forward"></i>',
                    sPrevious: '<i class="fa fa-backward"></i>',
                    sFirst: '<i class="fa fa-step-backward"></i>',
                    sLast: '<i class="fa fa-step-forward"></i>'
                }
            }
            });
        });

        function detectForeing(url, nro_factura) { //funcion que comprueba si la marca contiene una clave foranea
            var flag = 0;
            {% for facturaventa in parameters.listafacturaventa %}  // bucle de los id de modelos 
                var id_factura_venta = {{ facturaventa.nro_factura_id }}

                if(nro_factura == id_factura_venta) { //se existe un id de marca en la tabla de modelos la bandera pasa a ser 1
                    flag = 1
                }
            {% endfor %}

            if(!flag) { //si la bandera es 0 quiere decir que no existe clave foranea, por la tanto es posible borrar
                alertaConfirmar(url, argsDelete)
            } else {
                alerta(args1)
            }
        }

        var argsDelete = {
            TITLE: 'Precaución!', 
            TEXT: 'Estás seguro de eliminar este Parametro?',
            ICON: 'warning', 
            successPhrase:'eliminado',
            typeOfMethod:'url',
        }

        var args1 = {
            TITLE: 'Error!', 
            TEXT: 'No puedes eliminar este parametro porque esta siendo utilizado!',
            ICON: 'error', 
        }

        var $ = jQuery.noConflict();
        function abrirModalEdicion(url) {
            $('#edicion').load(url, function () {
                $(this).modal('show');
            })
        }

        var argsInsert = {
            TITLE: 'Cambios aplicados!',
            TEXT: `El producto ha sido cargado con éxito`,
            ICON: 'success'
        }

        if(sessionStorage.getItem('1') == 1) {
            window.onload = alerta(argsInsert)
            sessionStorage.setItem('1', 0);
        }


    </script>
    {% endblock %}
</body>

</html>