{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    {% block cabecera %}
    <title>Ciudad</title>
    <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static './css/DataTables/dataTables.bootstrap5.min.css' %}">
    <link rel="stylesheet" href="{% static './css/DataTables/responsive.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/tables.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config/users.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/products/products.css'%}">
    <link rel="stylesheet" href="{% static 'css/modal.css' %}">
    {% endblock %}
</head>

<body>
    {% block cuerpo %}
    <div class="title-and-back">
        <a href="parameters_clients" class="back" style="text-decoration: none;">
            <span class="icon-circle-left"></span>
        </a>
        <h1>Ciudades</h1>
            <button class="btn btn-dark" onclick="abrirModalEdicion('{% url 'parameters_modal_client' 0 2 3 %}')">Nueva Ciudad</button>
    </div>
    <div class="container menu-fade">
        <table id="tabla" class="table table-striped" style="width: 100%">
            <thead>
                <tr>
                    <th>País</th>
                    <th>Ciudad</th>
                    <th style="text-align:end">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for pais in parameters.listapais %}
                    {% for ciudad in parameters.listaciudad %}
                        {% if ciudad.id_pais_id == pais.id_pais %}
                <tr>
                    <td>{{pais.descripcion_pais}}</td>
                    <td>{{ciudad.descripcion_ciudad}}</td>
                    <td class="actions">
                        <button class="btn btn-danger" onclick="detectForeing('{% url 'delete_city' ciudad.id_ciudad %}', '{{pais.id_pais}}')">
                            Borrar
                        </button>
                    </td>
                </tr>
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="edicion" role="dialog">

    </div>

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/alerts.js' %}"></script>
    <script src="{% static 'js/DataTables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.responsive.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#tabla').DataTable({
                responsive: true,
                "language": {
                "emptyTable":     "La tabla se encuentra vacia.",
                "info":           "Mostrando _END_ de _MAX_ registros",
                "infoEmpty":      "",
                "infoFiltered":   "",
                "infoPostFix":    "",
                "thousands":      ",",
                "lengthMenu":     "Mostrar _MENU_ registros",
                "loadingRecords": "Cargando...",
                "processing":     "Procesando...",
                "search":         "",
                "zeroRecords":    "No se obtuvo ninguna coincidencia",
                oPaginate: {
                    sNext: '<i class="fa fa-forward"></i>',
                    sPrevious: '<i class="fa fa-backward"></i>',
                    sFirst: '<i class="fa fa-step-backward"></i>',
                    sLast: '<i class="fa fa-step-forward"></i>'
                }
            }
            });
        });

        var $ = jQuery.noConflict();
        function abrirModalEdicion(url) {
            $('#edicion').load(url, function () {
                $(this).modal('show');
            })
        }

        function detectForeing(url, id_pais) { //funcion que comprueba si la documento contiene una clave foranea
            var flag = 0;
            {% for cliente in parameters.listacliente %}  // bucle de los id de modelos 
                var id_cliente = {{ cliente.id_tipo_documento_id }}

                if(id_pais == id_cliente) { //se existe un id de documento en la tabla de modelos la bandera pasa a ser 1
                    flag = 1
                }
            {% endfor %}

            if(!flag) { //si la bandera es 0 quiere decir que no existe clave foranea, por la tanto es posible borrar
                alertaConfirmar(url, argsDelete)
            } else {
                alerta(args1)
            }
        }

        var args1 = {
            TITLE: 'Error!', 
            TEXT: 'No puedes eliminar esta ciduad porque ya tiene uno o mas clientes asociados!',
            ICON: 'error', 
        }

        var argsDelete = {
            TITLE: 'Precaución!', 
            TEXT: 'Estás seguro de eliminar esta Ciudad?',
            ICON: 'warning', 
            successPhrase:'eliminado',
            typeOfMethod:'url',
        }

    </script>
    {% endblock %}
</body>

</html>