{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    {% block cabecera %}
    <title>Tipo Documentos</title>
    <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static './css/DataTables/dataTables.bootstrap5.min.css' %}">
    <link rel="stylesheet" href="{% static './css/DataTables/responsive.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/tables.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config/users.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/products/products.css'%}">
    <link rel="stylesheet" href="{% static 'css/modal.css' %}">
    {% endblock %}
</head>

<body>
    {% block cuerpo %}
    <div class="title-and-back">
        <a href="parameters_clients" class="back" style="text-decoration: none;">
            <span class="icon-circle-left"></span>
        </a>
        <h1>Tipo Documentos</h1>
            <button class="btn btn-dark" onclick="abrirModalEdicion('{% url 'parameters_modal_client' 0 0 1 %}')">Nuevo Documento</button>
    </div>
    <div class="container menu-fade">
        <table id="tabla" class="table table-striped" style="width: 100%">
            <thead>
                <tr>
                    <th>Tipo Documentos</th>
                    <th style="text-align:end">Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for documento in parameters.listadocumento %}
                <tr>
                    <td>{{documento.descripcion_tipo_documento}}</td>
                    <td class="actions" style="justify-content:end">
                        <button onclick="abrirModalEdicion('{% url 'parameters_modal_client' documento.id_tipo_documento 0 1 %}')"
                        class="btn btn-warning">Editar</button>
                        <button class="btn btn-danger" onclick="detectForeing('{% url 'delete_document' documento.id_tipo_documento %}', '{{documento.id_tipo_documento}}')">
                            Borrar
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="edicion" role="dialog">

    </div>

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/alerts.js' %}"></script>
    <script src="{% static 'js/DataTables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.responsive.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#tabla').DataTable({
                responsive: true,
                "language": {
                "emptyTable":     "La tabla se encuentra vacia.",
                "info":           "Mostrando _END_ de _MAX_ registros",
                "infoEmpty":      "",
                "infoFiltered":   "",
                "infoPostFix":    "",
                "thousands":      ",",
                "lengthMenu":     "Mostrar _MENU_ registros",
                "loadingRecords": "Cargando...",
                "processing":     "Procesando...",
                "search":         "",
                "zeroRecords":    "No se obtuvo ninguna coincidencia",
                oPaginate: {
                    sNext: '<i class="fa fa-forward"></i>',
                    sPrevious: '<i class="fa fa-backward"></i>',
                    sFirst: '<i class="fa fa-step-backward"></i>',
                    sLast: '<i class="fa fa-step-forward"></i>'
                }
            }
            });
        });

        function detectForeing(url, id_documento) { //funcion que comprueba si el documento contiene una clave foranea
            var flag = 0;
            {% for cliente in parameters.listacliente %}  // bucle de los id de modelos 
                var id_cliente = {{ cliente.id_tipo_documento_id }}

                if(id_documento == id_cliente) { //se existe un id de documento en la tabla de modelos la bandera pasa a ser 1
                    flag = 1
                }
            {% endfor %}

            if(!flag) { //si la bandera es 0 quiere decir que no existe clave foranea, por la tanto es posible borrar
                alertaConfirmar(url, argsDelete)
            } else {
                alerta(args1)
            }
        }

        var argsDelete = {
            TITLE: 'Precaución!', 
            TEXT: 'Estás seguro de eliminar este Tipo de Documento?',
            ICON: 'warning', 
            successPhrase:'eliminado',
            typeOfMethod:'url',
        }

        var args1 = {
            TITLE: 'Error!', 
            TEXT: 'No puedes eliminar este tipo de documento porque ya tiene uno o mas clientes asociados!',
            ICON: 'error', 
        }

        var $ = jQuery.noConflict();
        function abrirModalEdicion(url) {
            $('#edicion').load(url, function () {
                $(this).modal('show');
            })
        }

    </script>
    {% endblock %}
</body>

</html>