<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/section-styles/globals-section.css">
    <link rel="stylesheet" href="../css/section-styles/new-client.css">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Fuentes de Google -->
    <title>Nuevo Cliente</title>
</head>
<body>
    <header>
        <iframe src="../header.html" frameborder="0"></iframe>
    </header>
    <div class="form-container">
        <div class="title-and-back">
            <a href="../index.html">
                <span class="icon-circle-left"></span>
            </a>
            <h1>Nuevo Cliente</h1>
        </div>
        <form action="" class="form-global-box">
            <div class="form-global-box-container">
                <div class="form-item">
                    <h4>Documento</h4>
                    <input type="number">
                </div>
                <div class="form-item">
                    <h4>Tipo Documento</h4>
                    <select name="" id="">
                        <option value="toyota">CI</option>
                        <option value="toyota">RUC</option>
                        <option value="toyota">DNI</option>
                    </select>
                </div>
                <div class="form-item">
                    <h4>Nombre Completo</h4>
                    <input type="number" required>
                </div>
                <div class="form-item large">
                    <h4>Direccion</h4>
                    <input type="text">
                </div>
                <div class="form-item large">
                    <h4>Numero de Telefono</h4>
                    <input type="text">
                </div>
            </div>
            <button type="submit" class="btn-cargar">Cargar Producto</button>
        </div>
        </form>
    </div>
</body>
</html>