{% extends 'header.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block cabecera %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Caja</title>
    <link rel="stylesheet" href="{% static './css/index.css' %}">
    <link rel="stylesheet" href="{% static './css/tables.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/config/users.css' %}">
    <link rel="stylesheet" href="{% static './css/section-styles/products/products.css'%}">
    <link rel="stylesheet" href="{% static 'css/modal.css' %}">
    <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static './css/DataTables/dataTables.bootstrap5.min.css' %}">
    <link rel="stylesheet" href="{% static './css/DataTables/responsive.dataTables.min.css' %}">
    <!-- Fuentes de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Open+Sans&display=swap"
        rel="stylesheet">
    <!-- Fuentes de Google -->
    {% endblock %}
</head>

<body>
    {% block cuerpo %}
    <div class="title-and-back">
        <a href="cash" class="back" style="text-decoration: none;">
            <span class="icon-circle-left"></span>
        </a>
        <h1>Historial de Caja</h1>
    </div>
    <div class="container menu-fade">
        <table id="tabla" class="table table-striped" style="width: 100%">
            <thead>
                <tr>
                    <th>ID de Caja</th>
                    <th>Fecha Apertura</th>
                    <th>Monto de Apertura</th>
                    <th>Monto de Cierre</th>
                    <th>Fecha Cierre</th>
                    <th>Responsable</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for caja in parameters.listacaja %}
                <tr>
                    <td>{{ caja.id_caja }}</td>

                    <td>{{ caja.fch_apertura_caja }}</td>

                    <td class="precio">{{ caja.inicio_caja }}</td>

                    {% if caja.cierre_caja %}
                        <td class="precio">{{ caja.cierre_caja }}</td>
                    {% else %}
                        <td>La caja aún no cerró.</td>
                    {% endif %}

                    {% if caja.fch_cierre_caja %}
                        <td>{{ caja.fch_cierre_caja }}</td>
                    {% else %}
                        <td>La caja aún no cerró.</td>
                    {% endif %}

                    {% for usuario in parameters.listausuario %}
                    {% if usuario.id_usuario == caja.id_usuario_id %}
                        <td>{{usuario.nombre_completo}}</td>
                    {% endif %}
                    {% endfor %}

                    <td>
                        <button onclick="abrirModalEdicion('{% url 'modal_view_cash' caja.id_caja %}')" class="btn btn-info">Info</button>
                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="edicion" role="dialog">

    </div>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/sweetalert2.all.min.js' %}"></script>
    <script src="{% static 'js/alerts.js' %}"></script>
    <script src="{% static 'js/functions.js'%}"></script>
    <script src="{% static 'js/DataTables/js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/DataTables/js/dataTables.responsive.min.js' %}"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#tabla').DataTable({
                responsive: true,
                "language": {
                "emptyTable":     "La tabla se encuentra vacia.",
                "info":           "Mostrando _END_ de _MAX_ registros",
                "infoEmpty":      "",
                "infoFiltered":   "",
                "infoPostFix":    "",
                "thousands":      ",",
                "lengthMenu":     "Mostrar _MENU_ registros",
                "loadingRecords": "Cargando...",
                "processing":     "Procesando...",
                "search":         "",
                "zeroRecords":    "No se obtuvo ninguna coincidencia",
                oPaginate: {
                    sNext: '<i class="fa fa-forward"></i>',
                    sPrevious: '<i class="fa fa-backward"></i>',
                    sFirst: '<i class="fa fa-step-backward"></i>',
                    sLast: '<i class="fa fa-step-forward"></i>'
                }
            }
            });
        });

        function detectForeing(url, id_vehiculo) { //funcion que comprueba si la marca contiene una clave foranea
            var flag = 0;
            {% for factura_compra in parameters.listafacturacompra %}  // bucle de los id de modelos 
                var id_factura_compra = {{ factura_compra.id_vehiculo_id }}

                if(id_vehiculo == id_factura_compra) { //se existe un id de marca en la tabla de modelos la bandera pasa a ser 1
                    flag = 1
                }
            {% endfor %}

            if(!flag) { //si la bandera es 0 quiere decir que no existe clave foranea, por la tanto es posible borrar
                alertaConfirmar(url, args)
            } else {
                alerta(args1)
            }
        }

        var args1 = {
            TITLE: 'Error!', 
            TEXT: 'No puedes eliminar esta marca porque ya tiene uno o mas modelos asociados!',
            ICON: 'error', 
        }

        formatText("precio") //formatear numeros

        var argsInsert = {
            TITLE: 'Cambios aplicados!',
            TEXT: `El producto ha sido cargado con éxito`,
            ICON: 'success'
        }

        var args = {
            TITLE: 'Precaución!', 
            TEXT: 'Estás seguro de eliminar este Producto?',
            ICON: 'warning', 
            successPhrase:'eliminado',
            typeOfMethod:'url',
        }

        if(sessionStorage.getItem('1') == 1) {
            window.onload = alerta(argsInsert)
            sessionStorage.setItem('1', 0);
        }

        var $ = jQuery.noConflict();
        function abrirModalEdicion(url) {
            $('#edicion').load(url, function () {
                $(this).modal('show');
            })
        }


    </script>
    {% endblock %}
</body>

</html>