{% load static %}
<div class="modal-dialog modal-fullscreen" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Proveedores</title>
            <link rel="stylesheet" href="{% static 'css/modal.css' %}">
            <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
            <link rel="stylesheet" href="{% static './css/bootstrap/bootstrap.css'%}">
            <link rel="stylesheet" href="{% static './css/DataTables/dataTables.bootstrap5.min.css' %}">
            <link rel="stylesheet" href="{% static './css/DataTables/responsive.dataTables.min.css' %}">
            <link rel="stylesheet" href="{% static './css/tables.css' %}">
            <!-- Fuentes de Google -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Open+Sans&display=swap"
                rel="stylesheet">
            <!-- Fuentes de Google -->
            <h2 class="modal-title">{{parameters.titulo}}</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </div>
        <div class="modal-body">
            <div class="container">
                <table id="tablaProveedor" class="table table-striped" style="width: 100%">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>RUC</th>
                            <th>Razon Social</th>
                            <th>Telefono</th>
                            <th>Direccion</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for proveedor in parameters.listaproveedor  %}
                        {% if proveedor.estado_proveedor == 0 %}
                        <tr>
                            <td>{{ proveedor.id_proveedor }}</td>
                            <td class="documento">{{ proveedor.ruc_proveedor }}</td>
                            <td>{{ proveedor.razon_social_proveedor}}</td>
                            <td>{{ proveedor.telefono_proveedor }}</td>
                            <td>{{ proveedor.direccion_proveedor }}</td>
                            <td class="actions">
                                <button class="btn btn-primary boton-seleccionar" data-bs-dismiss="modal" onclick="obtenerValores(this)">
                                    Seleccionar
                                </button>
                            </td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap/bootstrap.js' %}"></script>
        <script src="{% static 'js/sweetalert2.all.min.js' %}"></script>
        <script src="{% static 'js/alerts.js' %}"></script>
        <script src="{% static 'js/functions.js'%}"></script>
        <script src="{% static 'js/DataTables/js/jquery.dataTables.min.js' %}"></script>
        <script src="{% static 'js/DataTables/js/dataTables.bootstrap5.min.js' %}"></script>
        <script src="{% static 'js/DataTables/js/dataTables.responsive.min.js' %}"></script>
        <script type="text/javascript">

            $(document).ready(function(){
                $('#tablaProveedor').DataTable({
                    responsive: true,
                    "language": {
                    "emptyTable":     "La tabla se encuentra vacia.",
                    "info":           "Mostrando _END_ de _MAX_ registros",
                    "infoEmpty":      "",
                    "infoFiltered":   "",
                    "infoPostFix":    "",
                    "thousands":      ",",
                    "lengthMenu":     "Mostrar _MENU_ registros",
                    "loadingRecords": "Cargando...",
                    "processing":     "Procesando...",
                    "search":         "",
                    "zeroRecords":    "No se obtuvo ninguna coincidencia",
                    oPaginate: {
                        sNext: '<i class="fa fa-forward"></i>',
                        sPrevious: '<i class="fa fa-backward"></i>',
                        sFirst: '<i class="fa fa-step-backward"></i>',
                        sLast: '<i class="fa fa-step-forward"></i>'
                    }
                }
            });
        });

            function obtenerValores(e) {
                var SELECT = document.getElementById("nro_timbrado")
                
                for(var i = SELECT.options.length ; i >=0 ; i--) {
                    SELECT.remove(i)
                }

                // vamos al elemento padre (<tr>) y buscamos todos los elementos <td>
                // que contenga el elemento padre
                var elementosTD=e.parentElement.parentElement
                
                // recorremos cada uno de los elementos del array de elementos <td>
                document.getElementById("proveedor").value = elementosTD.cells.item(2).innerText;
                document.getElementById("ruc").value = elementosTD.cells.item(1).innerText;
                var proveedorSeleccionado = elementosTD.cells.item(0).innerText;
                document.getElementById("id_proveedor").value = proveedorSeleccionado
                var aux = ""

                {% for timbrado in parameters.listatimbrado %}
                    aux = "{{timbrado.id_proveedor_id}}"
                    if(proveedorSeleccionado == aux){
                        const option = document.createElement('option');
                        option.id = "opcion_select"
                        option.value = "{{timbrado.nro_timbrado}}";
                        option.text = "{{timbrado.nro_timbrado}}";
                        SELECT.appendChild(option);
                    }
                {% endfor %}

                cargarFecha(document.getElementById("nro_timbrado"))
                $('#btn-ver-vehiculo').show(500); //muestro mediante id
            }

        </script>
    </div>
</div>